.title-container{
    align-items: center;
    display: flex;
    height: 40px;
    margin: 5px;
    justify-content: center;
    background: rgb(255,255,255,0.5);
    border-radius: 5px;
}
.title{
    font-size: 23px;
    font-weight: 700;
}

.daily-item{
    background: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}

.icon-small{
    width: 40px
}

.day{
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description{
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max{
    color: #757575;
}

.daily-details-grid{
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto;
    padding: 5px 15px;
    background: rgba(200,200,200,0.5);
    border-radius: 15px;
    margin: 5px;
    font-weight: 500;
}

.daily-details-grid-items{
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.daily-details-grid-items label:first-child{
    color: #212121;
}
.daily-details-grid-items label:last-child{
    color: #212121;
}